API_KEY=AIzaSyA6MNstZC1RFT5p1GOGZV4zi6K5ybX7hnc
AUTH_DOMAIN=crud-products-c2689.firebaseapp.com
PROJECT_ID=crud-products-c2689
STORAGE_BUCKET=crud-products-c2689.appspot.com
MESSAGING_SENDER_ID=796517814497
APP_ID=1:796517814497:web:54fee1b5169adff69da7a0
